

#Setup
NEXT_PUBLIC_PLATFORM_NAME= Asbey Boilerplate 
NEXT_PUBLIC_PLATFORM_LOGO=./icons/platform_icon.svg
NEXT_PUBLIC_PLATFORM_TOKEN_NAME=asbeyy



#Connections
NEXT_PUBLIC_API_URL=http://localhost:4000